{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_pot_hurt","order":13,"path":"sprites/spr_pot_hurt/spr_pot_hurt.yy",},
    {"name":"rm_D1_Cave","order":7,"path":"rooms/rm_D1_Cave/rm_D1_Cave.yy",},
    {"name":"spr_end","order":18,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_bat_hurt","order":11,"path":"sprites/spr_bat_hurt/spr_bat_hurt.yy",},
    {"name":"spr_newMexico","order":5,"path":"sprites/spr_newMexico/spr_newMexico.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_cash","order":7,"path":"sprites/spr_cash/spr_cash.yy",},
    {"name":"snd_background","order":6,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"rm_dg2_f1","order":8,"path":"rooms/rm_dg2_f1/rm_dg2_f1.yy",},
    {"name":"spr_player_attack_east","order":7,"path":"sprites/spr_player_attack_east/spr_player_attack_east.yy",},
    {"name":"snd_cash","order":7,"path":"sounds/snd_cash/snd_cash.yy",},
    {"name":"snd_key","order":8,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_tick","order":4,"path":"sounds/snd_tick/snd_tick.yy",},
    {"name":"spr_drone_hurt","order":2,"path":"sprites/spr_drone_hurt/spr_drone_hurt.yy",},
    {"name":"rm_New_Mexico","order":1,"path":"rooms/rm_New_Mexico/rm_New_Mexico.yy",},
    {"name":"obj_cash","order":3,"path":"objects/obj_cash/obj_cash.yy",},
    {"name":"obj_red_bomb","order":1,"path":"objects/obj_red_bomb/obj_red_bomb.yy",},
    {"name":"spr_door","order":3,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"rm_A3_Cave","order":5,"path":"rooms/rm_A3_Cave/rm_A3_Cave.yy",},
    {"name":"rm_A1_Cave","order":6,"path":"rooms/rm_A1_Cave/rm_A1_Cave.yy",},
    {"name":"spr_player_west","order":2,"path":"sprites/spr_player_west/spr_player_west.yy",},
    {"name":"rm_title","order":12,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_lives","order":11,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_drone","order":10,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"obj_purple_bomb","order":5,"path":"objects/obj_purple_bomb/obj_purple_bomb.yy",},
    {"name":"spr_bomb_item","order":8,"path":"sprites/spr_bomb_item/spr_bomb_item.yy",},
    {"name":"spr_player_attack_west","order":5,"path":"sprites/spr_player_attack_west/spr_player_attack_west.yy",},
    {"name":"obj_tank","order":7,"path":"objects/obj_tank/obj_tank.yy",},
    {"name":"obj_claw","order":13,"path":"objects/obj_claw/obj_claw.yy",},
    {"name":"obj_spear","order":2,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"spr_key","order":9,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_zone","order":1,"path":"sprites/spr_zone/spr_zone.yy",},
    {"name":"snd_intro","order":1,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"rm_C1_Cave","order":11,"path":"rooms/rm_C1_Cave/rm_C1_Cave.yy",},
    {"name":"spr_car","order":5,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_heart_container","order":2,"path":"objects/obj_heart_container/obj_heart_container.yy",},
    {"name":"spr_title","order":21,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"snd_cave","order":5,"path":"sounds/snd_cave/snd_cave.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dm","order":2,"path":"objects/obj_dm/obj_dm.yy",},
    {"name":"snd_mystery","order":2,"path":"sounds/snd_mystery/snd_mystery.yy",},
    {"name":"par_player_bomb","order":3,"path":"objects/par_player_bomb/par_player_bomb.yy",},
    {"name":"spr_rags","order":6,"path":"sprites/spr_rags/spr_rags.yy",},
    {"name":"spr_cash_hud","order":5,"path":"sprites/spr_cash_hud/spr_cash_hud.yy",},
    {"name":"rm_dg1_f2","order":4,"path":"rooms/rm_dg1_f2/rm_dg1_f2.yy",},
    {"name":"snd_hit_hard","order":1,"path":"sounds/snd_hit_hard/snd_hit_hard.yy",},
    {"name":"snd_crate","order":4,"path":"sounds/snd_crate/snd_crate.yy",},
    {"name":"obj_testing_gui","order":7,"path":"objects/obj_testing_gui/obj_testing_gui.yy",},
    {"name":"spr_1up","order":10,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"spr_pot","order":12,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_rusog_hurt","order":3,"path":"sprites/spr_rusog_hurt/spr_rusog_hurt.yy",},
    {"name":"spr_player_hurt","order":9,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_addict","order":14,"path":"sprites/spr_addict/spr_addict.yy",},
    {"name":"spr_spear","order":4,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_attack_block","order":8,"path":"sprites/spr_attack_block/spr_attack_block.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_1up","order":6,"path":"objects/obj_1up/obj_1up.yy",},
    {"name":"spr_heart_container","order":5,"path":"sprites/spr_heart_container/spr_heart_container.yy",},
    {"name":"spr_tank","order":1,"path":"sprites/spr_tank/spr_tank.yy",},
    {"name":"spr_desktop_icon","order":15,"path":"sprites/spr_desktop_icon/spr_desktop_icon.yy",},
    {"name":"spr_crow","order":2,"path":"sprites/spr_crow/spr_crow.yy",},
    {"name":"obj_addict","order":12,"path":"objects/obj_addict/obj_addict.yy",},
    {"name":"obj_gameover","order":26,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"rm_dg3_f1","order":9,"path":"rooms/rm_dg3_f1/rm_dg3_f1.yy",},
    {"name":"spr_fake_wall","order":1,"path":"sprites/spr_fake_wall/spr_fake_wall.yy",},
    {"name":"spr_death","order":22,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"obj_pot","order":11,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"spr_fake_wall2","order":3,"path":"sprites/spr_fake_wall2/spr_fake_wall2.yy",},
    {"name":"spr_guitesting","order":2,"path":"sprites/spr_guitesting/spr_guitesting.yy",},
    {"name":"spr_tank_hurt","order":9,"path":"sprites/spr_tank_hurt/spr_tank_hurt.yy",},
    {"name":"rm_dg1_f1","order":3,"path":"rooms/rm_dg1_f1/rm_dg1_f1.yy",},
    {"name":"snd_bop","order":3,"path":"sounds/snd_bop/snd_bop.yy",},
    {"name":"spr_purple_bomb","order":1,"path":"sprites/spr_purple_bomb/spr_purple_bomb.yy",},
    {"name":"snd_gameover","order":12,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"obj_car","order":4,"path":"objects/obj_car/obj_car.yy",},
    {"name":"spr_shot","order":3,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"snd_bomb","order":3,"path":"sounds/snd_bomb/snd_bomb.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_testing","order":4,"path":"objects/obj_testing/obj_testing.yy",},
    {"name":"par_enemy","order":2,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"spr_addict_hurt","order":15,"path":"sprites/spr_addict_hurt/spr_addict_hurt.yy",},
    {"name":"spr_death_animation","order":4,"path":"sprites/spr_death_animation/spr_death_animation.yy",},
    {"name":"obj_rusog","order":8,"path":"objects/obj_rusog/obj_rusog.yy",},
    {"name":"obj_hit","order":3,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"spr_player_attack_south","order":4,"path":"sprites/spr_player_attack_south/spr_player_attack_south.yy",},
    {"name":"obj_bat","order":10,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"spr_player_east","order":6,"path":"sprites/spr_player_east/spr_player_east.yy",},
    {"name":"obj_fake_wall2","order":2,"path":"objects/obj_fake_wall2/obj_fake_wall2.yy",},
    {"name":"spr_healthbar","order":1,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"rm_dg3_f2","order":10,"path":"rooms/rm_dg3_f2/rm_dg3_f2.yy",},
    {"name":"obj_lock","order":3,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"snd_hpup","order":9,"path":"sounds/snd_hpup/snd_hpup.yy",},
    {"name":"spr_player_attack_north","order":3,"path":"sprites/spr_player_attack_north/spr_player_attack_north.yy",},
    {"name":"spr_bomb_hud","order":3,"path":"sprites/spr_bomb_hud/spr_bomb_hud.yy",},
    {"name":"snd_keybreak","order":10,"path":"sounds/snd_keybreak/snd_keybreak.yy",},
    {"name":"spr_claw","order":16,"path":"sprites/spr_claw/spr_claw.yy",},
    {"name":"obj_room","order":5,"path":"objects/obj_room/obj_room.yy",},
    {"name":"spr_bat","order":7,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_claw_hurt","order":17,"path":"sprites/spr_claw_hurt/spr_claw_hurt.yy",},
    {"name":"rm_A5_Cave","order":2,"path":"rooms/rm_A5_Cave/rm_A5_Cave.yy",},
    {"name":"obj_fake_wall","order":1,"path":"objects/obj_fake_wall/obj_fake_wall.yy",},
    {"name":"obj_shot","order":1,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obJ_gameend","order":8,"path":"objects/obJ_gameend/obJ_gameend.yy",},
    {"name":"obj_drone","order":9,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"spr_player_south","order":1,"path":"sprites/spr_player_south/spr_player_south.yy",},
    {"name":"spr_key_hud","order":4,"path":"sprites/spr_key_hud/spr_key_hud.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"snd_heal","order":2,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_bomb_item","order":4,"path":"objects/obj_bomb_item/obj_bomb_item.yy",},
    {"name":"snd_found","order":5,"path":"sounds/snd_found/snd_found.yy",},
    {"name":"spr_lock","order":4,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
  ],
}